.page-title{
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    padding: 0 1rem;
    color: white;
    background-image: url("http://localhost:80/ecommerce/public/images/backgroundHome.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section{
    padding: 2rem;
}

.cards-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
    padding: 1rem;
    margin-top: 2rem;
    overflow-x: auto;
}

.cards-container-title{
    margin: 1rem;
    font-size: 3rem;
    width: 100%;
}

.card{
    width: 250px;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card-img-container{
    width: 100%;
    height: 250px;
}

.card-img-container img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}

.card-desc-container{
    width: 100%;
    height: max-content;
    max-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
}

.card-desc-container h3{
    font-size: 1.8rem;
    text-transform: capitalize;
}

.card-desc-container p{
    font-size: 1.5rem;
    text-align: center;
}

.card-desc-container a{
    display: block;
    min-width: 110x;
    width: 40%;
    max-width: 150px;
    height: 35px;
    border-radius: 5px;
    background-color: orange;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    line-height: 35px;
    text-align: center;
    text-transform: capitalize;
}

.card-desc-container a:hover{
    background-color: rgb(255, 174, 0);
}